<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First page</title>
    <style>
      .box {
        width: 400px;
        height: 400px;
        background-color:rgb(194, 211, 212);
        padding-top: 70px;
        margin-left: 500px;
        margin-top: 10%;
        display: flex;
      }
      /* .box #box1 {
        width: 100px;
        height: auto;
        /* background-color: antiquewhite; */
      /* margin-left: 50px; */
      /* } */

      /* .box #box2 {
        /* width: 100px;
    height: 100px; */
      /* background-color: brown; */
      /* margin-left: 50px;
        margin-top: 150px;
      } */
      button {
        /* width: 100px;
        height: auto; */
        /* padding: 10px 20px; */
        margin-top: 300px;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .login {
        margin-left: 35px;
        margin-right: 150px;
      }
      .signup {
        margin-right: 35px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <!-- <div id="box1"> -->
      <!-- <button>Login</button> -->
      <!-- </div> -->
      <!-- <div id="box2"> -->
      <!-- <button>Sign up</button> -->
      <!-- </div> -->
      <div>
        <a class="login" href="loginform.html">Login</a>
        <a class="signup" href="signup.html">signup</a>
      </div>
    </div>
  </body>
</html>
